# TicketingSystem

./: .gitignore  README.md  TicketingSystem.sln
BookingService/: BookingService.csproj  BookingService.http  Program.cs
BookingService/Application/Grpc/Protos/: ticket.proto
BookingService/Application/Grpc/Servers/: TicketServiceImpl.cs
BookingService/Application/Implementation/: BookingActions.cs  ExpiredReservationCleanupService.cs  RedisCacheService.cs  TicketActions.cs
BookingService/Application/Interfaces/: IBookingActions.cs  ICacheService.cs  ITicketActions.cs
BookingService/Application/Kafka/: KafkaSettings.cs  KafkaTopic.cs
BookingService/Application/Kafka/Consumers/: EventCreatedConsumer.cs  KafkaBackgroundConsumerBase.cs  PaymentSuccessConsumer.cs
BookingService/Application/Kafka/Interfaces/: IKafkaProducer.cs
BookingService/Application/Kafka/Producers/: KafkaProducer.cs
BookingService/Controllers/: BookingController.cs  TicketController.cs
BookingService/Data/: BookingDbContext.cs  InfrastructureServiceRegistration.cs
BookingService/Data/Migrations/: 20250522165237_InitialBookingDb.Designer.cs  20250522165237_InitialBookingDb.cs  20250526135728_AddIndexTicket.Designer.cs  20250526135728_AddIndexTicket.cs  BookingDbContextModelSnapshot.cs
BookingService/Entities/: Booking.cs  BookingStatus.cs  Ticket.cs  TicketStatus.cs
BookingService/Entities/Records/: BookingCreatedMessage.cs  BookingExpiredMessage.cs  EventCreatedSendDto.cs  PaymentSuccessMessage.cs  ReserveTicketsRequest.cs  ReserveTicketsResponse.cs  TicketDto.cs
BookingService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/Applications/Implementation/: PaymentActions.cs
PaymentService/Applications/Interfaces/: IPaymentActions.cs
PaymentService/Applications/Kafka/: KafkaSettings.cs  KafkaTopic.cs
PaymentService/Applications/Kafka/Consumers/: BookingCreatedConsumer .cs  BookingExpiredConsumer.cs  KafkaBackgroundConsumerBase.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Data/: MongoDbSettings.cs  PaymentContext.cs
PaymentService/Entities/: Payment.cs  PaymentStatus.cs
PaymentService/Entities/Records/: BookingCreatedMessage.cs  BookingExpiredMessage.cs  PaymentSuccessMessage.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
PaymentService/Properties/: launchSettings.json
(+85 files in other folders)
